MONGO_URI=mongodb+srv://xiumie:ElFe7rGZztU4RdaK@xiumie.kdbag.mongodb.net/DB?retryWrites=true&w=majority
PORT=3001
EMAIL=justinevallente52@gmail.com
EMAIL_PASSWORD=bsstnngqhxzmrlbi


JWT_SECRET=your-jwt-secret


#Paypal Credential
PAYPAL_CLIENT_ID=ARDpqmxrEb6bfCoWSoO_BbDEObQWWqD2VKeEVjLIF7g3cB4bZgjLkMY_t3X1eTvsW9R5Dxb6DuPrwLE_
PAYPAL_CLIENT_SECRET=EGiDihnL9fw5rbNzBdS_zKRM4Dd_wcBUADqWCjiLDhCTogUimWOc9TyFvXYqiksGPMzIR5XMklO-Fut5